.sheet {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .table-content {
            height: auto;
        }
        .editor {
            height: 100%;
        }
    }
}